TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = TaskBD
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_ENTITIES = src/**/*.entity.ts
TYPEORM_MIGRATIONS_TABLE_NAME = migrations
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations